REACT_APP_ACCESS_TOKEN=access_token
REACT_APP_VARIABLE_NAME=value


REACT_APP_BACKEND_URI=http://localhost:4000
REACT_APP_BACKEND_URI_IMAGE=http://localhost:4000/images
REACT_APP_GOOGLE_MAP_API=AIzaSyDGV7sICHDzug3UzpHjEw9Zki0O4Rylee8